PokerStars Hand #139579344679:  Hold'em No Limit (10/20) - 2015/08/18 21:30:03 ET
Table 'Baize III' 6-max (Play Money) Seat #2 is the button
Seat 2: graysonman11 (1890 in chips) 
Seat 3: leoschet (970 in chips) 
Seat 4: timeless-A (7053 in chips) 
Seat 5: Mumu586 (1740 in chips) 
Seat 6: Molie (5437 in chips) 
leoschet: posts small blind 10
timeless-A: posts big blind 20
*** HOLE CARDS ***
Dealt to leoschet [Jh 5h]
Mumu586: calls 20
Molie: calls 20
graysonman11: folds 
leoschet: calls 10
timeless-A: checks 
*** FLOP *** [2h As Qh]
leoschet: checks 
timeless-A: checks 
Mumu586: checks 
Molie: checks 
*** TURN *** [2h As Qh] [Th]
leoschet: bets 20
timeless-A: raises 7013 to 7033 and is all-in
Mumu586: folds 
Molie: folds 
leoschet: calls 930 and is all-in
Uncalled bet (6083) returned to timeless-A
*** RIVER *** [2h As Qh Th] [4c]
*** SHOW DOWN ***
leoschet: shows [Jh 5h] (a flush, Queen high)
timeless-A: shows [9h 7h] (a flush, Queen high - lower cards)
leoschet collected 1891 from pot
*** SUMMARY ***
Total pot 1980 | Rake 89 
Board [2h As Qh Th 4c]
Seat 2: graysonman11 (button) folded before Flop (didn't bet)
Seat 3: leoschet (small blind) showed [Jh 5h] and won (1891) with a flush, Queen high
Seat 4: timeless-A (big blind) showed [9h 7h] and lost with a flush, Queen high
Seat 5: Mumu586 folded on the Turn
Seat 6: Molie folded on the Turn
